C:Q12W3PLVQjnrcjarRbMk7qTu54oOs=
P:musl
V:1.2.2-r0
A:armv7
S:360724
I:516096
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1610703982
c:c6c2cd54a0db8503a7e0238f388e1daff35d5d4d
p:so:libc.musl-armv7.so.1=1
F:lib
R:ld-musl-armhf.so.1
a:0:0:755
Z:Q1JyBnf3WlsmO2OD3W7b0S1I29DjA=
R:libc.musl-armv7.so.1
a:0:0:777
Z:Q1nIC5KDc++AsuZFnKQtw6GsOp7eQ=

C:Q1Zxpq5axQJPJkDnVGa30voMoo85g=
P:busybox
V:1.32.1-r5
A:armv7
S:486791
I:790528
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617187161
c:c98a4cdb1780451a40fcc752c71bd3c12501a88b
D:so:libc.musl-armv7.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1DuB/VLxtYFnCEE2BPmB8M/njjTo=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1hlxd3qExrihH8bYxDQ3i7TsM/44=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1DtscY9wCaQCN8G7j2KmEqcbITDU=
P:alpine-baselayout
V:3.2.0-r8
A:armv7
S:19683
I:401408
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1592562768
c:c0b37ac12e5f2616d00726c9cdf41a2e59aa6b38
D:/bin/sh so:libc.musl-armv7.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q1oJ16xWudgKOrXIEquEDzlF2Lsm4=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1KpFb8kl5LvwXWlY3e58FNsjrI34=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:services
Z:Q1C6HJNgQvLWqt5VY+n7MZJ1rsDuY=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1z2c5XlZTAJQKPWquUxdxspTGWHs=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1tN3Vyi8weArqqQ0ZAt3JwECzCgM=
P:alpine-keys
V:2.2-r0
A:armv7
S:5438
I:102400
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584049739
c:a8372f3ce6e7a3f4cf28524aa729b334eb9d2fd6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1J0RlE71phC0dQfrY/nEise3MblA=
P:libcrypto1.1
V:1.1.1k-r0
A:armv7
S:956458
I:1679360
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681428
c:36515dd3bda2fc9f66fb4c16e0f97689be0a192f
D:so:libc.musl-armv7.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1lLC21tVsYX/50HBS+UhaARiFhng=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1qycizSr7cwWT54WK28PBxp1egNg=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q17Txpl8qIU3jonH31VW+8fOErL3A=
R:capi.so
a:0:0:755
Z:Q1rPD9WRnEZYlUr28yQPq7H8Aokos=
R:padlock.so
a:0:0:755
Z:Q12mw9hpKvPdvPU+jmZJXEGKS9X+U=

C:Q1THZYEVRikLw2L/6RATFG+G3pRCM=
P:libssl1.1
V:1.1.1k-r0
A:armv7
S:175753
I:344064
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1616681428
c:36515dd3bda2fc9f66fb4c16e0f97689be0a192f
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1qSFwQuvbjAKUscv3Vq5O1eiUUJU=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1fZVt0b4qj2kKrGi7g1Z8nJN0BEo=
P:ca-certificates-bundle
V:20191127-r5
A:armv7
S:124472
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603630651
c:51999ab9304ec11c68c4ea9e99350ac7570e7f21
p:ca-certificates-cacert=20191127-r5
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q1i+HQm5ilRJlbTIeqZIdmyZB6ffc=
P:libtls-standalone
V:2.9.1-r1
A:armv7
S:27040
I:77824
T:libtls extricated from libressl sources
U:https://www.libressl.org/
L:ISC
o:libtls-standalone
t:1587814425
c:7ebfa23b6119a24ca9b9375bdc55373259192da1
D:ca-certificates-bundle so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls-standalone.so.1=1.0.0
F:usr
F:usr/lib
R:libtls-standalone.so.1
a:0:0:777
Z:Q1MePJJ8Ajcuvc5x+6vlF3ygJoZYw=
R:libtls-standalone.so.1.0.0
a:0:0:755
Z:Q1xY281YRTrr571w8o+4IXC9SHG8c=

C:Q1jvMZMZEc+9qnPXyecapur6yccqc=
P:ssl_client
V:1.32.1-r5
A:armv7
S:3944
I:24576
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617187161
c:c98a4cdb1780451a40fcc752c71bd3c12501a88b
D:so:libc.musl-armv7.so.1 so:libtls-standalone.so.1
p:cmd:ssl_client
i:busybox=1.32.1-r5 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1HsfouVt7nq0rCUTCsYmVOiRkHHk=

C:Q1WkOFahYbrwEVEiLtTFC73aqUN+Q=
P:zlib
V:1.2.11-r3
A:armv7
S:44024
I:73728
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-armv7.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q1bZYoDxaJjCFEgyW4UeCuIe/CC0o=

C:Q1mKUA/thU98TuqH2q6OpfrcayOQk=
P:apk-tools
V:2.12.4-r0
A:armv7
S:101893
I:217088
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1617173348
c:8877208ff62783c3f9f0258b457e03b25bd0e19d
D:musl>=1.2 so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1lxp+K/VEjUhd9YySR4usE/GxdrI=
F:sbin
R:apk
a:0:0:755
Z:Q1nQm+Wnt4iyWBrYOTwoe9oiSFPMI=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1DQHfrZ7bBvMcsLJBAxMVLMqKpFE=
P:scanelf
V:1.2.8-r0
A:armv7
S:35029
I:73728
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1608504607
c:375980196b4c31373fcffaf3aba1bd6b65744dc4
D:so:libc.musl-armv7.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1oY2L+cjCFI5inZAZkxU6m/0B9Gc=

C:Q1biu041aNJ1uCf1vSuNvHcPZMkV8=
P:musl-utils
V:1.2.2-r0
A:armv7
S:33244
I:106496
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1610703982
c:c6c2cd54a0db8503a7e0238f388e1daff35d5d4d
D:scanelf so:libc.musl-armv7.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1u3Vz/HuS6jT+lhjEoo5TlujWgEU=
R:getent
a:0:0:755
Z:Q1rMQbp9WiB3m4QDbLGJJuOZdCZ7A=
R:iconv
a:0:0:755
Z:Q17fkAFg0WJR2/fny6rBJBFDEUhys=
R:ldd
a:0:0:755
Z:Q1YaTPUopcpSNPNL28As1jqHiZuKE=

C:Q1JhyrSSh6Nws4iebsM6/VHCxwPfQ=
P:libc-utils
V:0.7.2-r3
A:armv7
S:1228
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1NJlAurEmDcG4vi5ClrsoJ+sBDiA=
P:libcom_err
V:1.45.7-r0
A:armv7
S:5529
I:20480
T:Common error description library
U:http://e2fsprogs.sourceforge.net
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611926502
c:011a59c1aac21bdc27ba9402e0d5028b3787c9cf
D:so:libc.musl-armv7.so.1
p:so:libcom_err.so.2=2.1
F:lib
R:libcom_err.so.2
a:0:0:777
Z:Q16m4HrGizBiH4lG6Mxd5EL239L2U=
R:libcom_err.so.2.1
a:0:0:755
Z:Q1Cy8IACiU2VcoLLpeB8R2D3TmtJc=

C:Q1qky2mkxhYBWqsWAw1rdxd+btxJM=
P:e2fsprogs-libs
V:1.45.7-r0
A:armv7
S:188507
I:344064
T:Standard Ext2/3/4 filesystem utilities (libraries)
U:http://e2fsprogs.sourceforge.net
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611926502
c:011a59c1aac21bdc27ba9402e0d5028b3787c9cf
D:so:libc.musl-armv7.so.1 so:libcom_err.so.2
p:so:libe2p.so.2=2.3 so:libext2fs.so.2=2.4 so:libss.so.2=2.0
F:lib
R:libe2p.so.2
a:0:0:777
Z:Q1PTqgfVr+JorPtAKxQ1qBg8QLaoE=
R:libe2p.so.2.3
a:0:0:755
Z:Q1AJ5w4n1XDA/GkBKXd0rTOLgntDw=
R:libext2fs.so.2
a:0:0:777
Z:Q1m6gKXfJujY/NxFo5X2NsLVIojjM=
R:libext2fs.so.2.4
a:0:0:755
Z:Q10YP8pNK9z+f3xYDMDAb3izcS0fw=
R:libss.so.2
a:0:0:777
Z:Q1TPlQUDrdVVPASfNAVlSlEoRDNeE=
R:libss.so.2.0
a:0:0:755
Z:Q1UOrSR7zp3H68/WeCQWFOuTRPTJU=

C:Q1dqHT2cC45geMS8hSWXigy3bI7dk=
P:libgcc
V:10.2.1_pre1-r3
A:armv7
S:18446
I:49152
T:GNU C compiler runtime libraries
U:https://gcc.gnu.org
L:GPL-2.0-or-later LGPL-2.1-or-later
o:gcc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610333325
c:c1b0d0024c96b2fb1679eb337dde97657eb7742b
D:so:libc.musl-armv7.so.1
p:so:libgcc_s.so.1=1
r:libstdc++ binutils
F:usr
F:usr/lib
R:libgcc_s.so.1
Z:Q1bC0mLNCnUzdGaKVHdOpXcbMH3Qs=

C:Q1fOZwFXr7Sz52gqGNaqLJCf0AOUU=
P:libffi
V:3.3-r2
A:armv7
S:14281
I:36864
T:A portable, high level programming interface to various calling conventions.
U:https://sourceware.org/libffi
L:MIT
o:libffi
m:Natanael Copa <ncopa@alpinelinux.org>
t:1588773367
c:aac194968015e50383144a04b526574a5e0c315d
D:so:libc.musl-armv7.so.1 so:libgcc_s.so.1
p:so:libffi.so.7=7.1.0
F:usr
F:usr/lib
R:libffi.so.7
a:0:0:777
Z:Q1pL4IqzTy/LoCZyRUV/wkDsHhuWE=
R:libffi.so.7.1.0
a:0:0:755
Z:Q11jaW1JK/N+y3/PSLNtNByQwXGH0=

C:Q1WEeCsPXbdesVV4yqpxr776w8SO4=
P:libintl
V:0.20.2-r2
A:armv7
S:16693
I:40960
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1610546721
c:5d7ed46541d1459aac84454edbca6f0eb4cc9414
D:so:libc.musl-armv7.so.1
p:so:libintl.so.8=8.1.7
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q18xehYqDW/NUrvi9J8mm7srQuizE=
R:libintl.so.8.1.7
a:0:0:755
Z:Q11RjRcMkCAvuVROdLDK/LMz3rtCs=

C:Q1HvNe8vvU2/hIIMLxdNyJ2rpr8mI=
P:libblkid
V:2.36.1-r1
A:armv7
S:116309
I:204800
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610702560
c:f86bee87d3e2cb71bf77eb292307233ecbed3832
D:so:libc.musl-armv7.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1DMn4EBctu9l7MfRqtHpZnkqZZCU=

C:Q1cMbG92MZ7DhEGuGHJE425N97sh4=
P:libmount
V:2.36.1-r1
A:armv7
S:133726
I:237568
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610702560
c:f86bee87d3e2cb71bf77eb292307233ecbed3832
D:so:libblkid.so.1 so:libc.musl-armv7.so.1
p:so:libmount.so.1=1.1.0
F:lib
R:libmount.so.1
a:0:0:777
Z:Q1APpuRKQwasoQkeg5L8vkC9Sa+Vc=
R:libmount.so.1.1.0
a:0:0:755
Z:Q1AzicA2L64I09TIIJC+XBEKleklk=

C:Q1ZektpMJCjrNvfivfxfMEGTokFtY=
P:pcre
V:8.44-r0
A:armv7
S:128238
I:290816
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1597698307
c:3e4030e3ffde62db7eb3570a955099439b99651f
D:so:libc.musl-armv7.so.1
p:so:libpcre.so.1=1.2.12 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcre.so.1
a:0:0:777
Z:Q19td0TDe1Gp3VVCLyNSK+hTFUgWs=
R:libpcre.so.1.2.12
a:0:0:755
Z:Q1LpB8+ezHUgJ6lXxpkMUpWqal3/M=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1+0DeJSRcr/WV7D6kLi11GtojSD0=

C:Q1i9FyRPr22zye3+tpgvh09GmaW+U=
P:glib
V:2.66.7-r1
A:armv7
S:1145158
I:2400256
T:Common C routines used by Gtk+ and other libs
U:https://developer.gnome.org/glib/
L:LGPL-2.1-or-later
o:glib
m:Rasmus Thomsen <oss@cogitri.dev>
t:1615407598
c:05c74c5ce33ef7783a0f990fcc6de5380ba86cf1
D:/bin/sh so:libc.musl-armv7.so.1 so:libffi.so.7 so:libintl.so.8 so:libmount.so.1 so:libpcre.so.1 so:libz.so.1
p:so:libgio-2.0.so.0=0.6600.7 so:libglib-2.0.so.0=0.6600.7 so:libgmodule-2.0.so.0=0.6600.7 so:libgobject-2.0.so.0=0.6600.7 so:libgthread-2.0.so.0=0.6600.7 cmd:gapplication cmd:gdbus cmd:gio cmd:gio-querymodules cmd:glib-compile-schemas cmd:gsettings
F:usr
F:usr/bin
R:gapplication
a:0:0:755
Z:Q1/NnVq2bpT/jtQ7Y4Alrd6kwuhvg=
R:gdbus
a:0:0:755
Z:Q12pcDinUeUqzFxImG1w9Hlmxv6hE=
R:gio
a:0:0:755
Z:Q1sJDpPE11eYfv/YMJ+uBuj0WjBi0=
R:gio-querymodules
a:0:0:755
Z:Q1Z/vrZT8i85/nfWdcms1sx7QeRCY=
R:glib-compile-schemas
a:0:0:755
Z:Q1vSGQYJagtU57cW5WFtWhc0IJw2M=
R:gsettings
a:0:0:755
Z:Q1j90Zwn4nfTM4ZqwqKuT/5UmpCbE=
F:usr/lib
R:libgio-2.0.so.0
a:0:0:777
Z:Q1Q9gzrValhvrcN1P2Blq798md9gM=
R:libgio-2.0.so.0.6600.7
a:0:0:755
Z:Q1ZtYBszzsWAm4NQHEHLH49QLVdCs=
R:libglib-2.0.so.0
a:0:0:777
Z:Q13/EqTv1sFyytZC0ZmVcGcJvDgQA=
R:libglib-2.0.so.0.6600.7
a:0:0:755
Z:Q169KjMxeEd6yhhuIz0tTAGeXD9cU=
R:libgmodule-2.0.so.0
a:0:0:777
Z:Q1K7d/FNJ/x1yxJb9Cl5SxurLvY5Q=
R:libgmodule-2.0.so.0.6600.7
a:0:0:755
Z:Q1nb+dwO1849n2ckDqqWWlQOVZp3M=
R:libgobject-2.0.so.0
a:0:0:777
Z:Q1Cymj4OJpPyGWpvoP1bSrYhSfNLk=
R:libgobject-2.0.so.0.6600.7
a:0:0:755
Z:Q10BEI/ZKS/ggXjlor0EKs3YV2xuw=
R:libgthread-2.0.so.0
a:0:0:777
Z:Q12GpqSVxLUdaM4WMnDD8i1vWqWrE=
R:libgthread-2.0.so.0.6600.7
a:0:0:755
Z:Q1bQMeHZ8cq38Z47BkWr+JbiEmosk=

C:Q1i7wmX0q/vWuXtRJ6Bu9/oPYLibY=
P:ncurses-terminfo-base
V:6.2_p20210109-r0
A:armv7
S:22074
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610267340
c:8967a445c41384883ec1329788aafe10e4ba762f
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1a1wLl+T+Zlb+MvIWiuuSoKmN2aQ=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1o3ZaJip8RSanz2+Xss9Te475Hew=
F:etc/terminfo/l
R:linux
Z:Q14qs3zJB7oYVABQ8o7YsoGWZepwg=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q1Fg1KuYsLIa7CW4UxQcUW6UeszVw=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1kD5MZntZmis0wfbA9m8vU2yJNyk=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1XSt/kKjrlsQxYM8Qib3plEraPP0=
R:st-0.7
Z:Q1udBaNQOyd5EyWQvXgP6embu7ZQE=
R:st-0.8
Z:Q1LLAo1ldhtIVbn3g4gmpySlIh8lY=
R:st-16color
Z:Q1wjqN6z3sl2p6Re0kFqwddVITO0k=
R:st-256color
Z:Q1QXU/pdS+SpmpFrKw3cUXhHoQxoY=
R:st-direct
Z:Q1tz6ahTFY9kNAL5v4geB4nAhEWyE=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology
Z:Q1cPm5y0jyZb+QbpoTXvdyjoWhQ9M=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1MQV8Zu/nLiccreFBURmSuZ3tz0g=
R:terminology-1.8.1
Z:Q1zi1ue8ttuf3MOPustsdoxyQ40qU=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vt200
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt220
Z:Q13VMsk0fiyDyf5qMRb7XtyYpL2tA=
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q10HhndhaUUJ41w7gN9f8CDuLBXQI=
R:xterm-256color
Z:Q1BX31FqUO1XMHTDunYb77Uc8DwgM=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1XMh5YPZuW2BfPDZvQWjZo6+Fjk8=
P:ncurses-libs
V:6.2_p20210109-r0
A:armv7
S:169484
I:327680
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610267340
c:8967a445c41384883ec1329788aafe10e4ba762f
D:ncurses-terminfo-base=6.2_p20210109-r0 so:libc.musl-armv7.so.1
p:ncurses-widec-libs=6.2_p20210109-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libformw.so.6.2
a:0:0:755
Z:Q1EYmEVjRi6ZVjncse7YTTeIINXqw=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libmenuw.so.6.2
a:0:0:755
Z:Q1p46EuIggivr+sZnkQPXu4oFkom0=
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1txg4l1E3Wnj9XQ59x6Uyhq6MPRE=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libpanelw.so.6.2
a:0:0:755
Z:Q1I0pXFWFDVpsy6v20xa1+9rDmD0Q=

C:Q19wh/A3bNQ54kiYBRZT1YaoOfCZg=
P:libssh2
V:1.9.0-r1
A:armv7
S:85988
I:163840
T:library for accessing ssh1/ssh2 protocol servers
U:https://libssh2.org/
L:BSD-3-Clause
o:libssh2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1604162421
c:2602d94c342c77385a528acc726dfd9b837977b6
D:so:libc.musl-armv7.so.1 so:libcrypto.so.1.1 so:libz.so.1
p:so:libssh2.so.1=1.0.1
F:usr
F:usr/lib
R:libssh2.so.1
a:0:0:777
Z:Q1D2bctUiR7ouD4db7CotuX/7bOl8=
R:libssh2.so.1.0.1
a:0:0:755
Z:Q1RzkOyQtdqheWf+mJTel8dC3wUsQ=

C:Q18dRQRBRb3L/I69GXppYhu9EAex8=
P:mc
V:4.8.25-r0
A:armv7
S:643673
I:2498560
T:Filemanager/shell that emulates Norton Commander
U:https://www.midnight-commander.org
L:GPL-3.0-or-later
o:mc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1595130232
c:508de7539866f96eb05d3e918d66fe313b1c6101
D:so:libc.musl-armv7.so.1 so:libe2p.so.2 so:libglib-2.0.so.0 so:libintl.so.8 so:libncursesw.so.6 so:libssh2.so.1
p:cmd:mc cmd:mcdiff cmd:mcedit cmd:mcview
F:etc
F:etc/mc
R:edit.indent.rc
a:0:0:755
Z:Q1wx/l3aZcnnETZKJsEKcr1TBp2bw=
R:filehighlight.ini
Z:Q1JHGnptmuA+C4I7E+nh8TcifvCQ0=
R:mc.default.keymap
Z:Q19NZs5rXuFWButQCDZzJE8mCTfAo=
R:mc.emacs.keymap
Z:Q1eJQMuc9xHXd547so4iLhY41ogWQ=
R:mc.ext
Z:Q1kRuWgAoAWYJXKuYoz37b2902RKE=
R:mc.keymap
a:0:0:777
Z:Q1z1/xxjhKynDjE6rH4W7stAl89KU=
R:mc.menu
Z:Q1gLRMrhtQgsQOVTyYcx9AFEgCj5Q=
R:mcedit.menu
Z:Q1RI9nwxSAcjaxxGWveR7aSJ4+tWc=
R:sfs.ini
Z:Q1b8qltc7FyXfqBehWWhFJp8Fs1bc=
F:usr
F:usr/bin
R:mc
a:0:0:755
Z:Q1xl8lBfHaeYQCczlHC2xgVwcrg9Q=
R:mcdiff
a:0:0:777
Z:Q13KsgZdWUlVMrvOB8mvbHePav4Xg=
R:mcedit
a:0:0:777
Z:Q13KsgZdWUlVMrvOB8mvbHePav4Xg=
R:mcview
a:0:0:777
Z:Q13KsgZdWUlVMrvOB8mvbHePav4Xg=
F:usr/lib
F:usr/lib/mc
R:cons.saver
a:0:0:755
Z:Q1igryUTDS3dmNmmrSG8m1STEuPWY=
R:mc-wrapper.csh
a:0:0:755
Z:Q1jwDRN2ALSjTh3zvpzgrq8BEzMIg=
R:mc-wrapper.sh
a:0:0:755
Z:Q1zLY9CzTQu07vhz5ZnJNQjAWMTCc=
R:mc.csh
a:0:0:755
Z:Q11m6G1Dl1c41esdv4tzmvN+lbWNc=
R:mc.sh
a:0:0:755
Z:Q127dcP8yV75ew1+R7PDbKrSPxloM=
F:usr/lib/mc/ext.d
R:archive.sh
a:0:0:755
Z:Q1vh/3f+m+qNiE9uYDRrtzjYnf1Eo=
R:doc.sh
a:0:0:755
Z:Q1GpcOZnctPUacRNMezGbor4ppR3I=
R:image.sh
a:0:0:755
Z:Q13FfnQmUYscc6dfLBj6+N7S40Ow4=
R:misc.sh
a:0:0:755
Z:Q1smETuqySLh1gRCE8i169ZX66Ajw=
R:package.sh
a:0:0:755
Z:Q18R+0RG2bUKGCpbZneeixXQoHdAI=
R:sound.sh
a:0:0:755
Z:Q1ntQBTYC5G/mOISUoERXuPuCFZ5M=
R:text.sh
a:0:0:755
Z:Q1HLwg3MCDKL/BoiBUjWtS90M4Wow=
R:video.sh
a:0:0:755
Z:Q1MCPLeQjItsWci21COGQjoic0UyY=
R:web.sh
a:0:0:755
Z:Q1KONzAdCHRhB1L68750HQPdaUISY=
F:usr/lib/mc/extfs.d
R:a+
a:0:0:755
Z:Q1yM0YWmaDWoL6HOa47yT//fJ7B2U=
R:apt+
a:0:0:755
Z:Q1t9fbF5iDDYd9GTeN0w4i3qqukaY=
R:audio
a:0:0:755
Z:Q1U1/4FwzfBO6Bva+bdUOsrwS8e2I=
R:bpp
a:0:0:755
Z:Q1AV9x2wG0latGIMerEGys9boOGYA=
R:changesetfs
a:0:0:755
Z:Q1tRy9qGT6nxjA9Cg9HEcZLerRHyM=
R:deb
a:0:0:755
Z:Q1y93U7URWEHo7xBL/PFhp4ZRHQMk=
R:deba
a:0:0:755
Z:Q16DaqHdeeHGhD5yL3lLE2c1nDh88=
R:debd
a:0:0:755
Z:Q1+CJXBqF0dIWt4pjGvRH5jU0yQv0=
R:dpkg+
a:0:0:755
Z:Q1dlPqf/QBrY3jQ9Qf2NKtuh2iqwg=
R:gitfs+
a:0:0:755
Z:Q1OOv5avPoHh1Azz6JRK0soX201ww=
R:hp48+
a:0:0:755
Z:Q1IfAPpO15R9DqMrakVwrYeOT88jg=
R:iso9660
a:0:0:755
Z:Q15cxm5i6YOip/P+f9J3hRo7hWTq0=
R:lslR
a:0:0:755
Z:Q164scWkc9cHWgX0KWTd4VqytIOYA=
R:mailfs
a:0:0:755
Z:Q1hzf3BbBmi8pSgX6SeNyouj9i6C8=
R:patchfs
a:0:0:755
Z:Q1OEaQUrVFau+hsfnQUGj7Tvh9ung=
R:patchsetfs
a:0:0:755
Z:Q1P9i8pAVY8oCMByFhSqBvoPrN/oI=
R:rpm
a:0:0:755
Z:Q15Zxn/YxxodS2EQnBxziioBTb5RA=
R:rpms+
a:0:0:755
Z:Q1v77vsPNDpLr9Ru28VxTPAc3JFxM=
R:s3+
a:0:0:755
Z:Q1Ehp8vzQPo27/BA/NVILdML4yZeY=
R:trpm
a:0:0:755
Z:Q1snqi/RmH36RZaZnojIzWySzSv/o=
R:u7z
a:0:0:755
Z:Q1Wmdi9NJUb4JJ1+i1U4qB3FjBAkU=
R:uace
a:0:0:755
Z:Q1a+pzg7waRRHHWuxgmhKH4/Fg5cw=
R:ualz
a:0:0:755
Z:Q1DrC4V/pQ9y3CQP5u+IFzMXyi3Lo=
R:uar
a:0:0:755
Z:Q1lCwPTLS+IhU7UAiAzLrQYwHDoP0=
R:uarc
a:0:0:755
Z:Q1ImuI5Av3ZXkeumUYvQpu34XT25o=
R:uarj
a:0:0:755
Z:Q1uyBE0orNj6mJzqbCuZyvAnWlX7g=
R:uc1541
a:0:0:755
Z:Q1g11AJZvFI7AIRPzYZ8DkVoDhVyI=
R:ucab
a:0:0:755
Z:Q1K04zMGxkL+9jgTeuBwF2cLtK5UM=
R:uha
a:0:0:755
Z:Q1XIAWZ48zEL/TcACW/nMM2A8fZzA=
R:ulha
a:0:0:755
Z:Q1TthYdsXmnEauVpLE85VtnqfMgiM=
R:ulib
a:0:0:755
Z:Q1TF93GutheTGs3Bb864TkWrDFkVg=
R:urar
a:0:0:755
Z:Q12ipCLk5nXj2I+RUXTkZrHFlpHX8=
R:uzip
a:0:0:755
Z:Q1wSJ28DhizvGikD938ITwMmamw6A=
R:uzoo
a:0:0:755
Z:Q1rGd+o+cvkJNx5+iQWMiGyCIn/D8=
F:usr/lib/mc/fish
R:append
Z:Q1iezbTsz/9etBBGgLKbOgbEd4lGk=
R:chmod
Z:Q1+g6z8Zf1Wu8JAaxWggUaGJPGBUw=
R:chown
Z:Q1W0k+1ooPBtyWCREwdOI8VxCRqG0=
R:fexists
Z:Q1ya6C/IhINfGdtVuqiqi1jrcY2Z8=
R:get
Z:Q1FXh3Irg7kprJrjOlHq+aTGX0AmA=
R:hardlink
Z:Q1/w06MKSncMt2QwR66z750AhWlcs=
R:info
Z:Q1ooNNsX6KdQM/wKy0VIVgdc+szHA=
R:ln
Z:Q1IXGtuVjgl9QmwNzjUuZQTzbuzm8=
R:ls
Z:Q1g8gTlVy1AB2lHdUoNTUPNgLhTnE=
R:mkdir
Z:Q1PnTyRTlVXQkazZqU17QbRk2+POk=
R:mv
Z:Q1wi6CiSQCgsghSOJBZS90EjYYknU=
R:rmdir
Z:Q17TUekLozW+9I++RDbZOd1O4Qh+0=
R:send
Z:Q10HuV217QDNpIhfun9sZ6vKrN88c=
R:unlink
Z:Q15LvgzWEg+hKH/NPtiimP6Bzm6J8=
R:utime
Z:Q1pny5IshVixrkHDp0oqOkv2+vszA=
F:usr/share
F:usr/share/mc
R:mc.charsets
Z:Q1+Z7zFkt5sjQLY1SEmqdo8akuIFE=
R:mc.lib
Z:Q1nAV8R8HIJA8+iOgsm+NZ7Wu32AA=
F:usr/share/mc/help
R:mc.hlp
Z:Q1K3GL1FyYpvaRe1Y7B/j642J9950=
F:usr/share/mc/hints
R:mc.hint
Z:Q12jatazU+4WPGIjvPv/uQqQttc/s=
F:usr/share/mc/skins
R:dark.ini
Z:Q1bq4rAwhuHTGdDvbSkwIT+5MzoEU=
R:darkfar.ini
Z:Q1AxdlCafGsvg41WnHsqqQoAzRql8=
R:default.ini
Z:Q11pMIA/02N3u1Ivf+yjig9Xwn358=
R:double-lines.ini
Z:Q1rcCzEGtbx9itRZD/E4EpHhWHxgs=
R:featured-plus.ini
Z:Q1AkWRIZebVpM+oqYKSICnlV6zNLk=
R:featured.ini
Z:Q1PXvXY13yPZtDxlwDRozAccfLzJw=
R:gotar.ini
Z:Q1bVBlDGeyg6/bejesE+8pWVmqF3A=
R:gray-green-purple256.ini
Z:Q1jKNnci27oe4PrcAotwwdg1tdY4I=
R:gray-orange-blue256.ini
Z:Q19HxtrscUvIbaVvMxH6uBvT1572g=
R:julia256.ini
Z:Q1yLExGWgrvD4mgu+UZD7E+Kf7J4o=
R:mc46.ini
Z:Q1lpE+flakKMWBw7wPLTawSKN/a68=
R:modarcon16-defbg.ini
Z:Q10O/nniHT0CRd1nEUVC3wm5Vkl2g=
R:modarcon16.ini
Z:Q1tfWqeS/n4TY6/vY0XDtjsYCHVAk=
R:modarcon16root-defbg.ini
Z:Q1WEppKx/xaqEHY+k1wKqrIPBvNu8=
R:modarcon16root.ini
Z:Q1qZEYg3UfdneoDq03wsHB+xpQmq0=
R:modarin256-defbg.ini
Z:Q13puHdYkjapzDiOf85zTalSLm/mc=
R:modarin256.ini
Z:Q1K+BnK982yOwT8isUM1CQPS3d1s8=
R:modarin256root-defbg.ini
Z:Q1x8HcOWZs0OPDrMYJ3QYJ5GtcYgs=
R:modarin256root.ini
Z:Q1Mx8mBD5AtaVP5XY514vfVBPXav8=
R:nicedark.ini
Z:Q18aFSIK98gmKCcHs18L/BcQD0Wdo=
R:sand256.ini
Z:Q1D7bv92FDn7yejhb9+WDs3dNsU5M=
R:seasons-autumn16M.ini
Z:Q1z+RT3CZDfVPTijxo3fws0eN1w3Y=
R:seasons-spring16M.ini
Z:Q1RzPcgKAt6rPlaCp2XGA0pF8o234=
R:seasons-summer16M.ini
Z:Q1Z6dV8uSL674HrNXWV0J6a3E3/QU=
R:seasons-winter16M.ini
Z:Q1lHtVCvvwizKYuEP060RXttJ7sjo=
R:xoria256.ini
Z:Q1ncJemGS8r8uhgeM1gcvSS1sALjk=
R:yadt256-defbg.ini
Z:Q1PbkaqTCNWOj9Xt4rP5/KuXFsjEE=
R:yadt256.ini
Z:Q1lIFrcnRRBu+kTRIft8MZzaWyDk4=
F:usr/share/mc/syntax
R:PKGBUILD.syntax
Z:Q1ewfLmMkB1/Ph7bhbaER3jgCtvas=
R:Syntax
Z:Q15GSDgeJb2bhzSknoPAcAQbxdZ7U=
R:ada95.syntax
Z:Q1dalWe82qPU6YqW3RgLXufxwRVXs=
R:as.syntax
Z:Q1Wex2F/Sz/pzhp70XuWtVQzfBZx8=
R:aspx.syntax
Z:Q1vB7Q79oJKE/Exaytzhf7KwfbWEo=
R:assembler.syntax
Z:Q1LNsJm1Ck/9kwsNNa6Iw3NM0FSu4=
R:awk.syntax
Z:Q1JNJTw/ceQpzsSLJ0DIsvUdWzLaQ=
R:c.syntax
Z:Q10RcJB5p18yjZTHb7TrSz7QrwylI=
R:cabal.syntax
Z:Q1qTtd0Sg1a74WIXRoT2iRwjWRgUM=
R:changelog.syntax
Z:Q164WLo1FQq3kheRfOtwxZ7Qntdow=
R:cmake.syntax
Z:Q1NVSuY+3o1yNWlap+oI/ftqyxm/Q=
R:cobol.syntax
Z:Q1NbhECiqFtM762dmN4bQb9ah7594=
R:cs.syntax
Z:Q14oiiDZNRCor/EUXLpN7vvM+Vho0=
R:css.syntax
Z:Q1nrS1dBcEnwTZNmoLdBmJ0uRLJLc=
R:cuda.syntax
Z:Q1npj93RwKBl6afxoEOVwGbihaLQc=
R:cxx.syntax
Z:Q1KDv4vKbxCjdCUEisA8MjszjMbXM=
R:cython.syntax
Z:Q1E9QY8+WiYHn0bmCz8XMDf+1pX/o=
R:d.syntax
Z:Q1xZz6owZqjt9W2xFYPOJKXUzKSwk=
R:debian-changelog.syntax
Z:Q1h4pNFVVNcXS+5PZpNslFtxokVGY=
R:debian-control.syntax
Z:Q1Z5YgBo+Qow3uFYTcmen3qYM9rEU=
R:debian-description.syntax
Z:Q1F/qVkMqlDfSD85oViQsYoRjcJ9w=
R:debian-sources-list.syntax
Z:Q18KvYWO5icAaLPknUuN7qiiViUN0=
R:diff.syntax
Z:Q1b1beC5o3rQI99TCh6/oe3arq46M=
R:dlink.syntax
Z:Q1zJd7Ok/AlI8oqO7sPc1QX7rduus=
R:dos.syntax
Z:Q1M+eWgETIjJ304bqwyBaib1KI+8M=
R:ebuild.syntax
Z:Q1yLnN4jHLsHGkYgr3OACc6YJaIzM=
R:eiffel.syntax
Z:Q1hiPKmYwG61N9K2bl1maqovqxMqU=
R:erlang.syntax
Z:Q1tmo5Aq0rfraY5aoZUdOjsf3INkc=
R:f90.syntax
Z:Q1W+VVoRvzeixV4KrfZ48ZENN6T6k=
R:filehighlight.syntax
Z:Q1hq8GBbkZK+QBfYd3URy+HDwZAEQ=
R:fortran.syntax
Z:Q1jJ0Xa3l7qF8WrH54dpvWxYkq0YM=
R:glsl.syntax
Z:Q1Cf5gQvqNgFVKiO2qUh0R29UIPl8=
R:go.syntax
Z:Q1a+VSyqLx9JPi1LuYNJzYAnc8UWI=
R:haskell.syntax
Z:Q1tfoTtnCHBExmy0xq1S0yKBn1u9Q=
R:hive.syntax
Z:Q1aEL9KaLgQruVkXBuj9b0kaIF+Ng=
R:html.syntax
Z:Q1pkx6j8Cuor0vBg3bcT4kcG+CrZk=
R:idl.syntax
Z:Q1dt2BsogP7ruuOcYDTdiCQeMXw40=
R:ini.syntax
Z:Q1rX2omA07dAvL2TSZBV/YjBwM1Co=
R:j.syntax
Z:Q1FXiEigZiXtUg2b0dlyxbUP5aL3w=
R:jal.syntax
Z:Q1egpjDR8RM/kUvCDr60/5RDGL6qA=
R:java.syntax
Z:Q1fhwbaH674x5pFgRZAYNtCaY7nf4=
R:js.syntax
Z:Q1HoWeHkj3ZFAPR+8zarjHTvjzLM8=
R:kotlin.syntax
Z:Q13zQUlaokKQt2cy+WZOtrlFDXi2Q=
R:latex.syntax
Z:Q1WcKphYEq750FcSPP6IxZR5tLcwU=
R:lisp.syntax
Z:Q1e1MkiJYVBkbTufDpiHx/z/JWMeM=
R:lkr.syntax
Z:Q1exfpR45lPAk/1hkqMTX0PL73co4=
R:lsm.syntax
Z:Q1Lc05PL9z/zHP5mDs9LrgocOUk9o=
R:lua.syntax
Z:Q1hVcLPMWty0uTxfYGTZOtZaWeH/Q=
R:m4.syntax
Z:Q1XZfREkpQg/0QQTm4UYERoF53710=
R:mail.syntax
Z:Q1OAPIHCmCh1HLLg+tAVL9vtNH67k=
R:makefile.syntax
Z:Q1I7fMIc7HgsnMK9+4JnoTWG0IgBk=
R:markdown.syntax
Z:Q1pBwnDeu4oIwxejAJAq+ZBZclcso=
R:meson.syntax
Z:Q1m+zKaT/pU/x/iOb7cBBk1p8S7GI=
R:ml.syntax
Z:Q1il0PCIVyDKwegWqeiAi/xnZccf8=
R:named.syntax
Z:Q1s64z5VOpxYiEgeAilER0nhYZ7V8=
R:nemerle.syntax
Z:Q1MI8dS6lV4/13g04TEU4lu/1W57I=
R:nroff.syntax
Z:Q1z3WynB3YIFAyjY2gZyUm5eipDFE=
R:octave.syntax
Z:Q1UG7+s2v8IG0OemZy5tMc45xZGJU=
R:opencl.syntax
Z:Q1nhSd153vXfX+KmMgPzMJhOmka4E=
R:osl.syntax
Z:Q1cRAs4QJD3dFJz0cHyZMTJrqIxo8=
R:pascal.syntax
Z:Q1DKAncAV1sq0DhZP/28KP95THTdI=
R:perl.syntax
Z:Q1H+g2bqmB+ALkOkZQgABXOeM/TZg=
R:php.syntax
Z:Q1ZKVlkwchbDXSr4LiSpDSGZr7gmo=
R:po.syntax
Z:Q1GYr12Kf7aJo9TSsiy7MZpzYlYbE=
R:povray.syntax
Z:Q1U5I8oSc+w/2VogdtLxfs1/75VKM=
R:procmail.syntax
Z:Q1Wuv6S6f7iVihARawICnLPEyuBYM=
R:properties.syntax
Z:Q1tRocm34KRIaLWbpAXxC5Z3vIjNM=
R:protobuf.syntax
Z:Q1eaZ+ZDa8E9z+0Cje9vvj6JLa2F4=
R:puppet.syntax
Z:Q1mS7WCDC48MvPjf1fykPr2WL/jSg=
R:python.syntax
Z:Q1AN+CnsS7j3ecp5wLLraOxgeMpSw=
R:r.syntax
Z:Q16N0GpF8VvwaQ2GsoAferkpaUS9M=
R:ruby.syntax
Z:Q13KM/rqAqkAPmS/8L7Bf5zJRqkC8=
R:rust.syntax
Z:Q1LcD36F8uqXfj+HEIlOjosjjKUKo=
R:sh.syntax
Z:Q1dTGz39gSy8YRkOjq1pZzOSEU2aQ=
R:slang.syntax
Z:Q1HInqriNLFCDW6zeT16+TQ7lUaNw=
R:smalltalk.syntax
Z:Q1nOca9hc+86eTmNTRnzG70IrzIys=
R:spec.syntax
Z:Q1KFydHC/TS/ndPafjv5JYRM26rKM=
R:sql.syntax
Z:Q1ONtzskd3ICBeEEFGdVbS0SS5/nU=
R:strace.syntax
Z:Q1BVsZN44zv11+csBpS8u2BdvbZ94=
R:swig.syntax
Z:Q1RbD2aGmg9hHd9+Hk22aSXFrHaGc=
R:syntax.syntax
Z:Q10s+odlIJpVHqZqURmXWu3DK062g=
R:tcl.syntax
Z:Q1JEySjlYYsgJNuM0+9bPpAHKjSxU=
R:texinfo.syntax
Z:Q1xQhe2PikXRWioYCI1KM4NrdpxPE=
R:ts.syntax
Z:Q1trAmCGCECnOKM01NMvXCqWoFnGU=
R:tt.syntax
Z:Q1EvVkyG8JdF8HJxTd2RZdqYiHC4E=
R:unknown.syntax
Z:Q1qAK+Ye00uqnpc4sXseWgrjcI3XY=
R:verilog.syntax
Z:Q1L9VokCYvEc05zVKzBuNayxMNKyk=
R:vhdl.syntax
Z:Q1ftTZfYGX5n3tT5yIzQ67Y46MpyM=
R:xml.syntax
Z:Q1VuUGjjmoYTaqLhfOx7qSlWZ1vw8=
R:yabasic.syntax
Z:Q1bZ3UjfP+x8+RLEmcB+5C5TAXtog=
R:yaml.syntax
Z:Q1Z3NtkMS2SqbeuCcS144ORdwAbbk=
R:yum-repo.syntax
Z:Q1mcERzkh1AUTXqLLN0axSmHDfv1w=
R:yxx.syntax
Z:Q1w2SI0Jx2ouNucNwupf8/fpDvXLU=

C:Q1oino5swSGftoK7Ocm3/wgWuzBQo=
P:ifupdown-ng
V:0.10.2-r2
A:armv7
S:23618
I:94208
T:tools for managing network configuration
U:https://github.com/ifupdown-ng/ifupdown-ng
L:ISC
o:ifupdown-ng
m:Ariadne Conill <ariadne@dereferenced.org>
t:1610421099
c:95ad3041a92b4910147d4734d8702cb8a38c36a1
k:900
D:!vlan so:libc.musl-armv7.so.1
p:ifupdown-any cmd:ifctrstat cmd:ifdown cmd:ifquery cmd:ifup cmd:ifupdown
F:etc
F:etc/network
R:ifupdown-ng.conf.example
Z:Q1xq70IfkwZdSnfaPqcB8Vs9CaV2w=
F:sbin
R:ifctrstat
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifdown
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifquery
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifup
a:0:0:777
Z:Q1jfa7Y4rLtoKnxpVfLAKVSgRAuEE=
R:ifupdown
a:0:0:755
Z:Q1X25X7BZmGO44PS/U9RdyfuM87Ec=
F:usr
F:usr/libexec
F:usr/libexec/ifupdown-ng
R:bond
a:0:0:755
Z:Q14iC31QzPYa+gycTokZHzDNjMCjM=
R:bridge
a:0:0:755
Z:Q1xuakryg0qJ/27Wlj+FxeDZ69MwM=
R:dhcp
a:0:0:755
Z:Q1NYMZ2jrWJTx89Hb4PqIloIfavhk=
R:ipv6-ra
a:0:0:755
Z:Q18H/KjZSJ3wJkGmrpJCPRi6jAwV0=
R:link
a:0:0:755
Z:Q1GJQkRNsfujIQm7jMDSXBRRmRcy8=
R:static
a:0:0:755
Z:Q1jwPNTm2N4brA3aCdQyIxqFkIEQA=

C:Q1z7vT1YFrRFSejCd7eMPkuDpebVA=
P:openrc
V:0.42.1-r19
A:armv7
S:275460
I:1880064
T:OpenRC manages the services, startup and shutdown of a host
U:https://github.com/OpenRC/openrc
L:BSD-2-Clause
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1609869694
c:788529e388bd2dcd371f2e5526a65c41dbc6b009
D:ifupdown-any /bin/sh so:libc.musl-armv7.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1 cmd:openrc cmd:openrc-init cmd:openrc-run cmd:openrc-shutdown cmd:rc cmd:rc-service cmd:rc-sstat cmd:rc-status cmd:rc-update cmd:runscript cmd:service cmd:start-stop-daemon cmd:supervise-daemon
F:bin
R:rc-status
a:0:0:755
Z:Q1wvmabDAqFBEr8AZ86nYHGNynoqI=
F:etc
R:rc.conf
Z:Q1Jo12d2wizkBVjCeScxXqQVsMfOg=
F:etc/conf.d
R:agetty
Z:Q1kGRoq9n+3RGiYrfv+jCR/cJgIs0=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:killprocs
Z:Q1NBIp0qIs23bDtBeRA5NpiZpD34k=
R:localmount
Z:Q1iJfdINIseBiRfOCXsbvgCOjN10w=
R:modloop
Z:Q1xKIMXE7bvchOH9UIJWsKdWulYbI=
R:modules
Z:Q13yKktPijLYduc/jNZx1yw3IABt4=
R:mtab
Z:Q19nr/J7RZTBhbtUJGuU/f1yvXP/w=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:staticroute
Z:Q10ewU6o2riyGK/H0VR5WUQsmYdWU=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
F:etc/init.d
R:agetty
a:0:0:755
Z:Q1AmjCYlaOzRbPbV4x636MXeGiHYk=
R:binfmt
a:0:0:755
Z:Q14C2PT8S5uLwHCp38DT4exs1mB4A=
R:bootmisc
a:0:0:755
Z:Q1cGxV2/C3Io10Up67AVC5rCi3cp0=
R:cgroups
a:0:0:755
Z:Q1f9v/UfT0OhjIIcBEpqGp1l3tsyY=
R:consolefont
a:0:0:755
Z:Q1OIxJl3WJzkXXTaxUOov7lBI/f1I=
R:devfs
a:0:0:755
Z:Q1G0B/NMRLc0lb9ddYdg4mJMbPwQI=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:firstboot
a:0:0:755
Z:Q1IELpjFb0zJHfNRrry9gg+nO9SKE=
R:fsck
a:0:0:755
Z:Q1ZCwNrHmq15x+je6MwziDn1ImZYk=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:hostname
a:0:0:755
Z:Q1eWhWWX22utWADAk47n3eigyD7xk=
R:hwclock
a:0:0:755
Z:Q1lYlN1V8elIfPspBNu1vA5dbl+0A=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:killprocs
a:0:0:755
Z:Q16+tjKIPzMsQvz6XldDke3twNpBA=
R:local
a:0:0:755
Z:Q1B7B8/DbMfWjrU1GQbcS8/Cso+nw=
R:localmount
a:0:0:755
Z:Q1P2ivby27A15nvHP7ieirJKVZ+5k=
R:loopback
a:0:0:755
Z:Q10AkHjLhZ3xsqe3RSNuNpw4wBHNw=
R:machine-id
a:0:0:755
Z:Q1EpyJczm8GZfV5dKkvUPdHF2KPMA=
R:modloop
a:0:0:755
Z:Q1p/3uc60/lZakAVMkFrjaZg/7SdE=
R:modules
a:0:0:755
Z:Q1jdhV4yS8ehfDldRl5ee0XKzj7g8=
R:mount-ro
a:0:0:755
Z:Q1c5Qn72qVmXiixX2VmBYox2jxVK4=
R:mtab
a:0:0:755
Z:Q1VzkybATmMAwhnyGxY/yHhb8psE4=
R:net-online
a:0:0:755
Z:Q1yBsxI+5u1CeoYYm7PiGISKrofKI=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:networking
a:0:0:755
Z:Q1akRrwj34LZmWDbM+kEipseGbTIE=
R:numlock
a:0:0:755
Z:Q1YD2qOayQPHzikY6imemJEWC0Fm4=
R:osclock
a:0:0:755
Z:Q174jHzMjESi9ukmkQ/Joq3I+wKQw=
R:procfs
a:0:0:755
Z:Q1MKWhkmV8FVvSXlGJoTpmVfguR9E=
R:root
a:0:0:755
Z:Q1P8JPhYlQ60Pcpu7NfVXOehMPRhY=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:save-keymaps
a:0:0:755
Z:Q1A9kLJxIutNLcwqUVGqdAgtG/5BY=
R:save-termencoding
a:0:0:755
Z:Q1vqHwBL+r74xBJVhZtb5CZxzXJzU=
R:savecache
a:0:0:755
Z:Q1IGsUxt5nfF21QJ7vKHVDYJ/b0Bc=
R:staticroute
a:0:0:755
Z:Q1cXxvhT0MpXRQxDBaKktK2Fi0Ev8=
R:swap
a:0:0:755
Z:Q1nChwNUTyZTX1MGe/OgzRt42ZxDo=
R:swclock
a:0:0:755
Z:Q1prJ+Mp5Ng12OVj+1eIum+g5pMvU=
R:sysctl
a:0:0:755
Z:Q1zVS0T/1qn6yAymqrtQEW6osV2fo=
R:sysfs
a:0:0:755
Z:Q1q7+AfOA4NbOdcvlfkk/OXX8sro0=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:termencoding
a:0:0:755
Z:Q17+odoTsydUfolHdNCEQV8woAtJQ=
R:urandom
a:0:0:755
Z:Q10eWXaGj23yQE8VWNIoznUD2KUHU=
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/shutdown
F:etc/runlevels/sysinit
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:lib
R:libeinfo.so.1
Z:Q1gAIfqBfHnOD+D0raQEGVPYl5xzo=
R:librc.so.1
Z:Q1soIOTwwGFKT+Gj4YfUaokpwZSA8=
F:lib/rc
R:version
Z:Q1zQJyAsx/pCfzfs83jnuOn2oFTeI=
F:lib/rc/bin
R:checkpath
a:0:0:755
Z:Q1aSFardfcbsYv2AeNoZpMlrncM2E=
R:ebegin
a:0:0:755
Z:Q1askkrp9J6j4DcZlKyOKYfN3ITk8=
R:eend
a:0:0:755
Z:Q1H8PqvrB21c7Id6gMGRrzYmse29Y=
R:eerror
a:0:0:755
Z:Q1xpEFydxNKWbirD5A21Wlbh3wd5I=
R:eerrorn
a:0:0:755
Z:Q1hcV2nrzcLDrjEb7Wd78G3oUgITA=
R:eindent
a:0:0:755
Z:Q1qSjXZWgG3JO9HQ/CCDe58Z3W884=
R:einfo
a:0:0:755
Z:Q11Hs6Yj6M8Km4YNhiISOkRb8K5RQ=
R:einfon
a:0:0:755
Z:Q1sdVEOz5pL0fjQ/J8f84HTEaimFg=
R:eoutdent
a:0:0:755
Z:Q1pY1pc8ftifo47O9jP8WvouUfxQ4=
R:esyslog
a:0:0:755
Z:Q1JcR5qQKgy78JEbXXULiEv4gGjEo=
R:eval_ecolors
a:0:0:755
Z:Q16j8cPTfwfJO31HvMXmzgHMeg5G0=
R:ewaitfile
a:0:0:755
Z:Q1HpdvYaG4rEIYK2FIJW3q0EPKXuY=
R:ewarn
a:0:0:755
Z:Q1TKTd0KtXTDumKeTo0oa7slY2OrQ=
R:ewarnn
a:0:0:755
Z:Q1uKuuIIH+nkHuMfzGCn7tk4/9tfg=
R:ewend
a:0:0:755
Z:Q1aCS+7febTU7KR894pfeSHhoZCU0=
R:fstabinfo
a:0:0:755
Z:Q1UYt5jsGNdJwiT4RQQr1+vVhPgBU=
R:get_options
a:0:0:755
Z:Q11OfmLFOljHI8SRKge8iZOc8e7JQ=
R:is_newer_than
a:0:0:755
Z:Q1vLR1OlBkDyvNquAZpk8+XxI0h28=
R:is_older_than
a:0:0:755
Z:Q1BTgd4WeQXLlDCfulBFy/jeWnEiU=
R:kill_all
a:0:0:755
Z:Q1IbAs8GV1kIGS9YrSKTPoxPJgc/s=
R:mountinfo
a:0:0:755
Z:Q1ZDKGzewNCO7kDpbBiK8Ln+27OUM=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:rc-depend
a:0:0:755
Z:Q1GLmcXIQakgjtXqbiYEb3Q7mkFy8=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:save_options
a:0:0:755
Z:Q1+9My7CiFdN2YgthI7Z9WJGTd70A=
R:service_crashed
a:0:0:755
Z:Q1k7Kfem9U9TTOdbgtGX2dDr+YRsk=
R:service_get_value
a:0:0:755
Z:Q1Dn5cit7802LkYbn0PACIyZy6sBI=
R:service_hotplugged
a:0:0:755
Z:Q13+GVZp2StE9ieB+YhZudH8HDffY=
R:service_inactive
a:0:0:755
Z:Q1FIm9yvLFpvmFRV/dJjrCWIZ+HeQ=
R:service_set_value
a:0:0:755
Z:Q1QPrkVGO/TfmwvUb+5EZTMA7+gvA=
R:service_started
a:0:0:755
Z:Q1P8UobeeZWuv5lo9iq/TGuNZM/Mo=
R:service_started_daemon
a:0:0:755
Z:Q1i0NV3p1IROLuKdzlqLWEdDh69Tg=
R:service_starting
a:0:0:755
Z:Q179Il5mmZVNDbOdv3nfC62EHL4UQ=
R:service_stopped
a:0:0:755
Z:Q1B074HAhX0nAl+RaTm4xGEdsV5cI=
R:service_stopping
a:0:0:755
Z:Q1PJnYluWuesq/bHiBV5sLJGavEoE=
R:service_wasinactive
a:0:0:755
Z:Q1J9bLJTjrxnikKgHHaB3H4mPcfqw=
R:shell_var
a:0:0:755
Z:Q1uYpzDe2VeTYDGjn9Wj/hzHEi4FM=
R:vebegin
a:0:0:755
Z:Q1oWk7y7tZY3IKanQULsw8/j4q5Lc=
R:veend
a:0:0:755
Z:Q19Tdx1OW/x1AORFgMEonoCot1qXc=
R:veindent
a:0:0:755
Z:Q1YTtChu2HWBIClUKsZNhvaCIQsSc=
R:veinfo
a:0:0:755
Z:Q1WHlxyWL1pc4KCfw1kr0UnpHAXCs=
R:veoutdent
a:0:0:755
Z:Q1Zp+9nIJiwnqLu+RPSa7N+lwrzQI=
R:vewarn
a:0:0:755
Z:Q1Hb9T1K5CpD6zHo1XHdVxTefX28I=
R:vewend
a:0:0:755
Z:Q1P1TgQq+L44/NDv6Co7+66jftmcE=
F:lib/rc/sbin
R:mark_service_crashed
a:0:0:755
Z:Q1Hk6vlVVE14ZinBtvdQxkGtSfxJU=
R:mark_service_failed
a:0:0:755
Z:Q1/zEaBasTNUvlPNVLR3D60Db15ew=
R:mark_service_hotplugged
a:0:0:755
Z:Q1ytUIDaZ8YTIFTMYkFRq80Sq6cG0=
R:mark_service_inactive
a:0:0:755
Z:Q133SO/BWonPTPKEONdqZm23X79xY=
R:mark_service_started
a:0:0:755
Z:Q1tD62YwNUIB9cPOANvvV+HNaxkm8=
R:mark_service_starting
a:0:0:755
Z:Q1jACHn1FHiZ8gFNom3sOVmzyOLZA=
R:mark_service_stopped
a:0:0:755
Z:Q1Iw75da9ClzQb5xyox6gJ4UG28ng=
R:mark_service_stopping
a:0:0:755
Z:Q1dBGfpzwcDONvSXFePJnLtWIOSvQ=
R:mark_service_wasinactive
a:0:0:755
Z:Q1dwp4B3Uf+rgaCGE+uTyVzYQeVwg=
R:rc-abort
a:0:0:755
Z:Q18eXrb6K+/lzTUl1PF6Wp1eV7Wv4=
R:swclock
a:0:0:755
Z:Q1s0Jb+nNcA3Qnrf0QI/vxEMtn1fo=
F:lib/rc/sh
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
R:functions.sh
Z:Q1Ey8xn/mk7Co67lQvQod/aoP1CLA=
R:gendepends.sh
a:0:0:755
Z:Q1Xr1VsNR1O9AspUBgU3d8wLQZAdw=
R:init-early.sh
a:0:0:755
Z:Q1CDyy3ZarRPAzBXeakigUv8BvFfw=
R:init.sh
a:0:0:755
Z:Q1o5ujsRbsMO2uNAetULmTSQGBQjw=
R:openrc-run.sh
a:0:0:755
Z:Q1cY8dM01GYtIYuwbagr1kvEc1SR0=
R:rc-cgroup.sh
Z:Q19Y7zMkJiv5s81jqD0IZesYhUeFo=
R:rc-functions.sh
Z:Q1HHRR1zae5rzb1rLeoAZ9+459M3c=
R:rc-mount.sh
Z:Q1GWXIDwdhM992O0CyOYSfpV96wT8=
R:runit.sh
Z:Q183nYdEjZN4ilfQSq0weEbDGQ/cc=
R:s6.sh
Z:Q1F97SBGeP/5PA/MehtK8yl0cJ1cM=
R:start-stop-daemon.sh
Z:Q1Zxywa7WqpNRES/sq7M7xC6/aqfk=
R:supervise-daemon.sh
Z:Q1RbMF8gxv+Tz6pLL13sPmhhrtax8=
F:lib/rc/tmp
F:run
F:sbin
R:openrc
a:0:0:755
Z:Q13QwuNtjdVIP5RrV6ew/rX0cWIfI=
R:openrc-init
a:0:0:755
Z:Q1GKtCOqVdSo7ApkFVdT+8PgdkTvo=
R:openrc-run
a:0:0:755
Z:Q1aztI9HD248l03RzlFxAK3YuD2po=
R:openrc-shutdown
a:0:0:755
Z:Q1e8FgO/A+ORCF2WTD/w0ZuJZmc2c=
R:rc
a:0:0:755
Z:Q1I6A3axUzs9dLlLhAhO27j5XfoMM=
R:rc-service
a:0:0:755
Z:Q1NBPjuAx4hW4A8LYMwjlAqvqt/xU=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:rc-update
a:0:0:755
Z:Q1XvEHXsfU+YvqOYZ0skms2/SPLHc=
R:runscript
a:0:0:755
Z:Q1RsaD1BKsguqQ6l6rD9oz9vd5ef8=
R:service
a:0:0:777
Z:Q1qAZGna0wJ9tyavT6lfcVDr28H74=
R:start-stop-daemon
a:0:0:755
Z:Q14pSg8gMVJpUFhFod9zXqWkpPooM=
R:supervise-daemon
a:0:0:755
Z:Q1LR8YsfsxmUJ8Tpm1c0KAFeeT5Go=
F:usr
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/deptree2dot
R:README.md
Z:Q17Gks+KH9Gq0bbci8ycgeZVhPrW0=
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
F:usr/share/openrc/support/init.d.examples
R:README.md
Z:Q1naOk1SVdgqKhZLB3oFXz9uLcwOA=
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
F:usr/share/openrc/support/openvpn
R:README.md
Z:Q1yMBS4az0Ll1GGgawGfeDy7ogEsU=
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
F:usr/share/openrc/support/sysvinit
R:README.md
Z:Q1FWE3N9DpRLKd0R8b5CnCb2yZh+8=
R:halt.sh
Z:Q119SkKt4iJb7aXia9xXDl9CRu8Pg=
R:inittab
Z:Q1gQBVgpOhfDUi9xFcK1pjE/At4H0=

C:Q1a3BOZpN4EM7IzwpeQWI6zHuLnpY=
P:tree
V:1.8.0-r0
A:armv7
S:31729
I:86016
T:A recursive directory indented listing of files
U:http://mama.indstate.edu/users/ice/tree/
L:GPL-2.0-or-later
o:tree
m:Leonardo Arena <rnalrd@alpinelinux.org>
t:1544772162
c:519ca0f77842391eb0f34db4a236ffc88e7f23c4
D:so:libc.musl-armv7.so.1
p:cmd:tree
F:usr
F:usr/bin
R:tree
a:0:0:755
Z:Q13t3Wc8Snzlii5Q9hilebntN/vNE=

