WORKDIR ..

RUN git clone -c advice.detachedHead=false --depth 1 -b bookworm https://github.com/RPi-Distro/firmware-nonfree.git
RUN find firmware-nonfree -type l ! -exec test -e {} \; -delete
RUN cp -Lrv firmware-nonfree/debian/config/brcm80211/* /build/firmware
RUN rm -rf firmware-nonfree

RUN git clone -c advice.detachedHead=false --depth 1 -b stable https://github.com/raspberrypi/firmware rpi-firmware-repo
RUN mkdir rpi-firmware
RUN cp -r rpi-firmware-repo/boot/* rpi-firmware
RUN rm -rf rpi-firmware-repo
RUN rm -rf rpi-firmware/kernel*

WORKDIR linux

