echo "> Configuring DEVICE.FARM..."
mkdir $MOUNT/data/docker

DEVICE_WG_PRIVATE_KEY=$(wg genkey)
DEVICE_WG_PRESHARED_KEY=$(wg genpsk)

cat <<EOT >$MOUNT/etc/df-wireguard
DEVICE_WG_PRIVATE_KEY=$DEVICE_WG_PRIVATE_KEY
DEVICE_WG_PRESHARED_KEY=$DEVICE_WG_PRESHARED_KEY
DEVICE_WG_ADDR=$CONFIG_WG_DEVICE_ADDR
DEVICE_WG_MASK=$CONFIG_WG_DEVICE_MASK
SERVER_WG_PUBLIC_KEY=$CONFIG_WG_SERVER_PUBLIC_KEY
SERVER_WG_HOST=$CONFIG_WG_SERVER_HOST
SERVER_WG_PORT=$CONFIG_WG_SERVER_PORT
EOT

DEVICE_WG_PUBLIC_KEY=$(echo $DEVICE_WG_PRIVATE_KEY | wg pubkey)
echo "{\"publicKey\": \"${DEVICE_WG_PUBLIC_KEY}\", \"presharedKey\": \"$DEVICE_WG_PRESHARED_KEY\"}" >/build/output/wg.json

